{
  "name": "md-previewer",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "DEV_MODE=true bun src/index.ts",
    "compile": "bun run compile:linux && bun run compile:arm && bun run compile:win && bun run compile:mac && bun run compile:mac-arm",
    "compile:linux": "bun build --compile --minify --target=bun-linux-x64 ./src/index.ts --outfile ./bin/md-previewer && bun build --compile --minify --target=bun-linux-x64 ./src/server.ts --outfile ./bin/md-previewer-server",
    "compile:arm": "bun build --compile --minify --target=bun-linux-arm64 ./src/index.ts --outfile ./bin/md-previewer-arm && bun build --compile --minify --target=bun-linux-arm64 ./src/server.ts --outfile ./bin/md-previewer-server-arm",
    "compile:win": "bun build --compile --minify --target=bun-windows-x64 ./src/index.ts --outfile ./bin/md-previewer-win.exe && bun build --compile --minify --target=bun-windows-x64 ./src/server.ts --outfile ./bin/md-previewer-server.exe",
    "compile:mac": "bun build --compile --minify --target=bun-darwin-x64 ./src/index.ts --outfile ./bin/md-previewer-mac && bun build --compile --minify --target=bun-darwin-x64 ./src/server.ts --outfile ./bin/md-previewer-server-mac",
    "compile:mac-arm": "bun build --compile --minify --target=bun-darwin-arm64 ./src/index.ts --outfile ./bin/md-previewer-mac-arm && bun build --compile --minify --target=bun-darwin-arm64 ./src/server.ts --outfile ./bin/md-previewer-server-mac-arm"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "latest",
    "bun-types": "^1.1.20",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "typescript": "^5.2.2",
    "unified": "^11.0.5"
  }
}
